<!DOCTYPE html>

<html lang=pt-br>
    
    <head>
        
        <meta charset="UTF-8">
        
    	<title>Webssette - Perfil</title>
    	
    	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    	
    	<link rel="shortcut icon" href="midia\wst.ico">
    	
        <link rel="stylesheet" href="css\main.css">
        
        <link rel="stylesheet" href="css/kendo.common.min.css">
        
        <link rel="stylesheet" href="css/kendo.default.min.css">
        
        <script src="js/jquery.min.js"></script>
        
        <script src="js/kendo.all.min.js"></script>
        
        <style type="text/css">
        
            button{
                height: 30px;
    		    margin: 0px;
    		    border: 0px;
    		    background-color: #3e9150;
    		    color: #efefef;
    		    font-weight: bold;
            }
            
            #btn_1{
                margin-right: 10px;
            }
            
            #blocoPerfil > img{
	        	width: 100%;
	        	height:100vh;
        	}
        	
        	footer{
        	    position: fixed;
        	    bottom: 0px;
        	    left: 0px;
        	}
        	
        	#vertical {
                height: 380px;
                margin: 0 auto;
            }
            
            #bottom-pane { 
                color: #000; 
                background-color: rgba(0, 0, 0, 0.4);
                height: 100%;
            }
            
            #left-pane, #right-pane  { 
                color: #000; 
                background-color: rgba(0, 0, 0, 0.4); 
            }
            
            #vertical{
                background-color: rgba(0, 0, 0, 0);
                height: 100%;
            }
            
            #horizontal{
                background-color: rgba(0, 0, 0, 0);
            }
            
            .pane-content {
                padding: 0 10px;
            }

        </style>
        
        <script>
                $(document).ready(function() {
                    $("#vertical").kendoSplitter({
                        orientation: "vertical",
                        panes: [
                            { collapsible: false },
                            { collapsible: false, resizable: false, size: "100px" }
                        ]
                    });

                    $("#horizontal").kendoSplitter({
                        panes: [
                            { collapsible: true },
                            { collapsible: false },
                            { collapsible: true}
                        ]
                    });
                });
            </script>

            <style>

            </style>
        
    </head>

    <body id="fundoPerfil">
    
        <header>
           
            <a href="principal.html">
        		
        		<div id="logo">
        
            		<img src="midia/logo.png">

                	<h1> Webssette</h1>
            
            	</div>
            
            </a>

            <div class="div_btn">
        
                <a href="principal.html">
                    
                    <button id="btn_1"> Principal </button>
                    
                </a>
                
                <a href="perfil.html">
                    
                    <button id="btn_2"> Perfil </button>
                    
                </a>
        
            </div>

        </header>
        
        <div id="blocoPerfil">
                
            <img src="midia\perfil.png">
            </img>
                
        </div>
        
        <div class="bloco" id="1">
        
        <div id="example">
          
            <div id="vertical">
                
                <div id="top-pane">
                    
                    <div id="horizontal" style="height: 100%; width: 100%;">
                        
                        <div id="left-pane">
                            
                            <div class="pane-content">
                                
                                <h3>Foto de Perfil</h3>
                                
                                <p>Aqui é posicionada a foto que retornará do perfil do usuario no Spotify</p>
                                
                            </div>
                            
                        </div>
                        
                        <div id="right-pane">
                            
                            <div class="pane-content">
                                
                                <h3>Informações do Usuario</h3>
                                
                                <p>Nome completo, Email e User Since ficarão posicionados aqui.</p>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                <div id="bottom-pane">
                    
                    <div class="pane-content">
                        
                        <h3>Mais Ouvidas</h3>
                        
                        <p>Nessa Box ficarão alocadas as 10 faixas mais ouvidas pelo usuário.</p>
                        
                    </div>
                    
                </div>
                
            </div>
            	
        </div>
        
        <footer>
        		
        </footer>
        
        <script src="js/script.js"></script>
    
    </body>

</html>
